<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No Change' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='mastered_df' inline='true' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mastered_df' name='textscan.169egap0oxfp6u13ygknt1k23vql'>
            <connection class='textscan' directory='/Users/anjelicaramsey/Documents/IncludedHealth/IncludedHealth' filename='mastered_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.169egap0oxfp6u13ygknt1k23vql' name='mastered_df.csv' table='[mastered_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='clinician_id' ordinal='1' />
            <column datatype='string' name='patient_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='date' name='visit_date' ordinal='4' />
            <column datatype='string' name='license_role' ordinal='5' />
            <column datatype='string' name='employment_type' ordinal='6' />
            <column datatype='integer' name='distinct_clinicians_total' ordinal='7' />
            <column datatype='boolean' name='multi_clinicians' ordinal='8' />
            <column datatype='integer' name='multi_clinicians_num' ordinal='9' />
            <column datatype='boolean' name='return_inchealth' ordinal='10' />
            <column datatype='integer' name='return_inchealth_num' ordinal='11' />
            <column datatype='integer' name='total_visits' ordinal='12' />
            <column datatype='integer' name='freq_pt_clinician' ordinal='13' />
            <column datatype='integer' name='return_clinician_num' ordinal='14' />
            <column datatype='boolean' name='return_clinician' ordinal='15' />
            <column datatype='integer' name='duration_days' ordinal='16' />
            <column datatype='date' name='format_visit_date' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy' name='visit_year' ordinal='18' />
            <column datatype='integer' name='year_quarter' ordinal='19' />
            <column datatype='integer' name='yearly_visits_by_clinician' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinician_id]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_role]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_clinicians_total]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_clinicians]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_clinicians_num]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_inchealth]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_inchealth_num]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_pt_clinician]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_clinician_num]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_clinician]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_days]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format_visit_date]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_year]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_quarter]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_visits_by_clinician]</local-name>
            <parent-name>[mastered_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of First Visit Pt' datatype='datetime' name='[Calculation_1286411050239963136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [patient_id] : DATETRUNC(&apos;year&apos;, MIN([visit_date])) }' />
      </column>
      <column caption='Rentation Rate Pt' datatype='real' name='[Calculation_1286411050241019905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id])&#10;/&#10;ATTR({ FIXED [Calculation_1286411050239963136] : COUNTD([patient_id])})' />
      </column>
      <column caption='Avg # Visit Per Pt' datatype='real' name='[Calculation_1286411050338594822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visit_id]) / COUNTD([patient_id])' />
      </column>
      <column caption='Rentation Rate  Clinician' datatype='real' name='[Rentation Rate Pt (copy)_1286411050243805187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clinician_id])&#10;/&#10;ATTR({ FIXED [Calculation_1286411050239963136] : COUNTD([clinician_id])})' />
      </column>
      <column caption='Year of Clinician' datatype='datetime' name='[Year of First Visit Pt (copy)_1286411050243657730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clinician_id] : DATETRUNC(&apos;year&apos;, MIN([visit_date])) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mastered_df.csv' datatype='table' name='[__tableau_internal_object_id__].[mastered_df.csv_8AD14F0B8508476887511EFA9174F034]' role='measure' type='quantitative' />
      <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
      <column caption='Distinct Clinicians Total' datatype='integer' name='[distinct_clinicians_total]' role='measure' type='quantitative' />
      <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
        </aliases>
      </column>
      <column caption='Format Visit Date' datatype='date' name='[format_visit_date]' role='dimension' type='ordinal' />
      <column caption='Freq Pt Clinician' datatype='integer' name='[freq_pt_clinician]' role='measure' type='quantitative' />
      <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
      <column caption='Multi Clinicians' datatype='boolean' name='[multi_clinicians]' role='dimension' type='nominal' />
      <column caption='Multi Clinicians Num' datatype='integer' name='[multi_clinicians_num]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Return Clinician' datatype='boolean' name='[return_clinician]' role='dimension' type='nominal' />
      <column caption='Return Clinician Num' datatype='integer' name='[return_clinician_num]' role='dimension' type='ordinal' />
      <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='% Non-Retained Care' />
          <alias key='true' value='% Retained' />
        </aliases>
      </column>
      <column caption='Return Inchealth Num' datatype='integer' name='[return_inchealth_num]' role='dimension' type='ordinal' />
      <column caption='Total Visits' datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visit Year' datatype='date' name='[visit_year]' role='dimension' type='quantitative' />
      <column caption='Year Quarter' datatype='integer' name='[year_quarter]' role='dimension' type='quantitative' />
      <column caption='Yearly Visits By Clinician' datatype='integer' name='[yearly_visits_by_clinician]' role='measure' type='quantitative' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
      <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
      <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Employment Type,QUARTER(Visit Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:employment_type:nk]' />
          <groupfilter function='level-members' level='[tqr:visit_date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2023 Discontinue Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Relative Clinician ID Non-Retained Rate </run>
            <run fontsize='8' italic='true'> (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[pcto:ctd:patient_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column-instance column='[visit_date]' derivation='Year' name='[yr:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20D1F268BE5D69F9585221064490F403&quot;</bucket>
              <bucket>&quot;14B0BA5CD1546BECD7D30ADB50DBCA52&quot;</bucket>
              <bucket>&quot;1E219B304404A0B9C541253A3C371915&quot;</bucket>
              <bucket>&quot;07C2FE76983D20120881C0C4CAB6C121&quot;</bucket>
              <bucket>&quot;0A45B0ACD01A8E6866A85FE7E93E6EC3&quot;</bucket>
              <bucket>&quot;20A2A5032521C53526ADE259533055FA&quot;</bucket>
              <bucket>&quot;12AF7FCAD8F98F75AE1B1B0C11C3B319&quot;</bucket>
              <bucket>&quot;006D89D8189DD1B9E8A6D8CD894EA7EE&quot;</bucket>
              <bucket>&quot;12478436CF21A110C931CF609C26571E&quot;</bucket>
              <bucket>&quot;0691E21FE74938CF390545C071A574F3&quot;</bucket>
              <bucket>&quot;0E5448C9EC48ABBD37AB922B72E7BA85&quot;</bucket>
              <bucket>&quot;0447D90850617352C22A0547947DCAF8&quot;</bucket>
              <bucket>&quot;14240F6876511DE6D497C1D957EB2EC7&quot;</bucket>
              <bucket>&quot;0C0BE6EEDFD6A4C0B0A2838D6EDBD54B&quot;</bucket>
              <bucket>&quot;21D574ACA47B02A0C058D16A6C860F20&quot;</bucket>
              <bucket>&quot;2208D027A8A6778580F5B3717A0A7F83&quot;</bucket>
              <bucket>&quot;066225D3DD79B5E98A90CD65A59DE07F&quot;</bucket>
              <bucket>&quot;071A052C45030021407643E843E92D22&quot;</bucket>
              <bucket>&quot;2560D7D479D2A072BA6F590D8D45A3F8&quot;</bucket>
              <bucket>&quot;16170ADFD4D426ECE3741DA206D0C132&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_inchealth:nk]' />
              <groupfilter function='member' level='[none:return_inchealth:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[yr:visit_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:visit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:visit_date:ok]' member='2021' />
                <groupfilter function='member' level='[yr:visit_date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[yr:visit_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clinician Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>License Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Visit Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[yr:visit_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Discont.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]</rows>
        <cols>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Visit Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg. Number of Return Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Avg # Visit Per Pt' datatype='real' name='[Calculation_1286411050338594822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id]) / COUNTD([patient_id])' />
            </column>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1286411050338594822]' derivation='User' name='[usr:Calculation_1286411050338594822:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:visit_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]'>
            <groupfilter function='member' level='[none:return_inchealth:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:visit_id:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[usr:Calculation_1286411050338594822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Visit Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. # of Return Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Avg # Visit Per Pt' datatype='real' name='[Calculation_1286411050338594822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([visit_id]) / COUNTD([patient_id])' />
            </column>
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286411050338594822]' derivation='User' name='[usr:Calculation_1286411050338594822:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:visit_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]'>
            <groupfilter function='member' level='[none:return_inchealth:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:visit_id:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[usr:Calculation_1286411050338594822:qk]</rows>
        <cols>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot Return After First Visit'>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[pcto:ctd:patient_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column-instance column='[visit_date]' derivation='Year' name='[yr:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]'>
            <groupfilter function='member' level='[none:clinician_id:nk]' member='&quot;1C15EFA367296F03F7C19075F8CA7DD8&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_inchealth:nk]' />
              <groupfilter function='member' level='[none:return_inchealth:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]' included-values='in-range'>
            <min>0.010638297872340425</min>
            <max>0.78700000000000003</max>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' />
              <lod column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[yr:visit_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:ctd:patient_id:qk:1]</rows>
        <cols>([federated.1qhmv1g1yhf45c176tjhi1whi1k6].[yr:visit_date:ok] / [federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Viability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcdf:ctd:visit_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcdf:ctd:visit_id:qk:1]' included-values='in-range' />
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:visit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tqr:visit_date:ok]' member='#2021-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:visit_date:ok]' member='#2021-04-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcdf:ctd:visit_id:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcdf:ctd:visit_id:qk:1]</rows>
        <cols>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LinePlot % Retention by Lic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention Rate by License</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[return_inchealth]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_inchealth:nk]' />
              <groupfilter function='member' level='[none:return_inchealth:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]' included-values='in-range'>
            <min>#2021-04-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:cnt:patient_id:qk:9]</rows>
        <cols>([federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk] * [federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Non-Retained Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[return_inchealth]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Year-Trunc' name='[tyr:visit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_inchealth:nk]' />
              <groupfilter function='member' level='[none:return_inchealth:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]' included-values='in-range'>
            <min>#2021-04-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tyr:visit_date:ok]'>
            <groupfilter from='#2021-01-01 00:00:00#' function='range' level='[tyr:visit_date:ok]' to='#2023-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tyr:visit_date:ok]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[pcto:cnt:patient_id:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk] / ([federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk] / [federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]))</rows>
        <cols>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Volume FInal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-Retained Care Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_inchealth]' derivation='None' name='[none:return_inchealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Return Inchealth' datatype='boolean' name='[return_inchealth]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='% Non-Retained Care' />
                <alias key='true' value='% Retained' />
              </aliases>
            </column>
            <column-instance column='[visit_date]' derivation='Quarter-Trunc' name='[tqr:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Year-Trunc' name='[tyr:visit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:return_inchealth:nk]' />
              <groupfilter function='member' level='[none:return_inchealth:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]' included-values='in-range'>
            <min>#2021-04-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tqr:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
              <size column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:patient_id:qk]' />
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:return_inchealth:nk]' />
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' />
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tyr:visit_date:ok]' />
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[tyr:visit_date:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
            <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
              </aliases>
            </column>
            <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
            <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:clinician_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:license_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]</column>
            <column>[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retention'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mastered_df' name='federated.1qhmv1g1yhf45c176tjhi1whi1k6' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhmv1g1yhf45c176tjhi1whi1k6'>
        <column caption='Clinician Id' datatype='string' name='[clinician_id]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Independent Contractor&quot;' value='Contractor' />
          </aliases>
        </column>
        <column caption='License Role' datatype='string' name='[license_role]' role='dimension' type='nominal' />
        <column-instance column='[clinician_id]' derivation='None' name='[none:clinician_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[license_role]' derivation='None' name='[none:license_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
        <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='13250' id='12' name='2023 Discontinue Care' w='28188' x='16250' y='1375'>
        </zone>
        <zone h='99375' id='20' param='vert' type-v2='layout-flow' w='14563' x='313' y='500'>
          <zone fixed-size='162' forceUpdate='true' h='21250' id='30' is-fixed='true' type-v2='text' w='14563' x='313' y='500'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Clinician Retention Dashboard</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Timeframe: 2021-2023</run>
              <run>Æ&#10;</run>
              <run fontcolor='#0000fd' fontsize='8'>Created by: Anjelica Ramsey</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13750' id='46' type-v2='text' w='14563' x='313' y='21750'>
            <formatted-text>
              <run bold='true'>Definitions</run>
              <run>
Retained: Pts returned after first visit
Non-Retained: Pts discont. care after first visit
Non-Retained Rate: % of discont. visits out of all visits</run>
            </formatted-text>
          </zone>
          <zone h='6375' id='35' name='Retention Volume FInal' param='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:visit_date:qk]' show-domain='false' show-null-ctrls='false' show-slider='false' type-v2='filter' w='14563' x='313' y='35500'>
          </zone>
          <zone h='13500' id='17' name='Distinct Patients' param='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:employment_type:nk]' type-v2='filter' w='14563' x='313' y='41875'>
          </zone>
          <zone fixed-size='119' h='15875' id='16' is-fixed='true' name='2023 Discontinue Care' param='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' type-v2='filter' w='14563' x='313' y='55375'>
          </zone>
          <zone fixed-size='54' h='7750' id='31' is-fixed='true' mode='checkdropdown' name='2023 Discontinue Care' param='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:clinician_id:nk]' type-v2='filter' values='database' w='14563' x='313' y='71250'>
          </zone>
          <zone fixed-size='106' h='14250' id='36' is-fixed='true' name='Retention Volume FInal' pane-specification-id='0' param='[federated.1qhmv1g1yhf45c176tjhi1whi1k6].[none:license_role:nk]' type-v2='color' w='14563' x='313' y='79000'>
          </zone>
          <zone h='6625' id='7' is-scaled='1' param='/Users/anjelicaramsey/Documents/IncludedHealth/IncludedHealth/includedhealth.png' type-v2='bitmap' w='14563' x='313' y='93250'>
          </zone>
        </zone>
        <zone h='42250' id='32' name='Retention Final' w='82063' x='16813' y='57000'>
        </zone>
        <zone h='40750' id='39' param='horz' type-v2='layout-flow' w='82688' x='16500' y='15875'>
          <zone h='40750' id='34' name='Retention Volume FInal' w='28313' x='16500' y='15875'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='862' h='40750' id='33' is-fixed='true' name='LinePlot % Retention by Lic' w='54375' x='44813' y='15875'>
            <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13125' id='40' param='horz' type-v2='layout-flow' w='54250' x='44938' y='1500'>
          <zone fixed-size='342' h='12875' id='45' is-fixed='true' name='Avg Visit Freq' w='21875' x='45001' y='1625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12875' id='19' name='Distinct Patients' w='18436' x='66876' y='1625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='213' h='12875' id='8' is-fixed='true' name='Total Visits' w='13813' x='85312' y='1625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
